<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/g_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/s_live"
            android:icon="@drawable/ic_icon"
            android:title="直播"/>
        <item
            android:id="@+id/s_local_video"
            android:icon="@drawable/ic_icon"
            android:title="本地视频"/>
        <item
            android:id="@+id/s_3"
            android:icon="@mipmap/ic_launcher"
            android:title="本地音频"/>
        <item
            android:id="@+id/s_4"
            android:icon="@drawable/ic_icon"
            android:title="音乐搜索"/>
        <item
            android:id="@+id/s_5"
            android:icon="@drawable/ic_icon"
            android:title="下载管理"/>

    </group>
    <item android:title="菜单">
        <menu>
            <item
                android:id="@+id/m_settings"
                android:icon="@mipmap/ic_launcher"
                android:title="设置"/>
            <item
                android:id="@+id/m_2"
                android:icon="@mipmap/ic_launcher"
                android:title="主题"/>
            <item
                android:id="@+id/m_3"
                android:icon="@mipmap/ic_launcher"
                android:title="关于"/>

        </menu>
    </item>
    <group android:id="@+id/g_2">
        <item
            android:id="@+id/m_4"
            android:icon="@drawable/ic_icon"
            android:title="退出程序"/>
    </group>


</menu>