<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    tools:context="com.baidu.cloud.videoplayer.demo.AdvancedPlayActivity">

    <LinearLayout
        android:id="@+id/ll_control_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#df282828"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibtn_snapshot"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_snapshot_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_fitmode"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_param_fitmode"
                    android:text="填充"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibtn_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_play_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="15dp"
        android:layout_above="@id/ll_control_bar">

        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right|bottom"
            android:singleLine="true"
            android:text="0x0"
            android:textColor="#ff999999"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_netspeed"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:singleLine="true"
            android:text="0KB/s"
            android:textColor="#ff999999"
            android:textSize="13dp" />
    </LinearLayout>

</RelativeLayout>